# hello-world-example

./: pom.xml
.github/workflows/: build.yml  maven-publish.yml
.maven/: settings.xml
src/main/mule/: hello-world.xml
